{
  "name": "Products",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "https://github.com/jmiro204/SAP_CAP.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7.8.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.6.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db.sqlite"
        }
      }
    }
  },
  "scripts": {
    "start": "cds-serve"
  }
}