{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Products",
            "database": "${workspaceFolder:Products}/db.sqlite"
        }
    ]
}